<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_500"
        android:id="@+id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lap trinh su kien"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/soA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="So A: "
            android:layout_below="@+id/header"
            android:textSize="20dp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:hint="So A"
            android:layout_marginLeft="30dp"
            android:id="@+id/soATxt" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/soA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/soB">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="So B: "
            android:layout_below="@+id/header"
            android:textSize="20dp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:hint="So B"
            android:layout_marginLeft="30dp"
            android:id="@+id/soBTxt" />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ket qua: "
        android:layout_below="@id/soB"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/ketQuaTxt" />

    <Button
        android:id="@+id/tongBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ketQuaTxt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="+" />

    <Button
        android:id="@+id/hieuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tongBtn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="-" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tichBtn"
        android:layout_below="@id/hieuBtn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="x" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thuongBtn"
        android:layout_below="@id/tichBtn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="/" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uocChungLonNhatBtn"
        android:layout_below="@id/thuongBtn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="UOC CHUNG LON NHAT" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thoatBtn"
        android:layout_below="@id/uocChungLonNhatBtn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="THOAT CHUONG TRINH" />
</RelativeLayout>