<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai2"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:text="Fahrenheit"
        android:textSize="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFah"
        android:hint="enter value"
        android:layout_marginRight="100dp"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt2"
        android:text="Celsius"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCel"
        android:hint="enter value"
        android:layout_marginRight="100dp"
        android:textSize="20dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp">
        <Button
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Convert to Fahrenheit"
            android:textSize="20dp"
            android:id="@+id/toFBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert to Celsius"
            android:textSize="20dp"
            android:id="@+id/toCBtn"
            android:layout_toRightOf="@+id/toFBtn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textSize="20dp"
            android:id="@+id/clearBtn"
            android:layout_below="@+id/toFBtn"/>


    </RelativeLayout>


</LinearLayout>