<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Staff_Profile">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/duck_with_flower"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameSection">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_name"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:layout_above="@id/background"
            android:layout_margin="45dp"
            android:id="@+id/nameTxt" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"
            android:tint="@color/white"
            android:layout_above="@id/background"
            android:layout_alignRight="@id/background"
            android:layout_marginBottom="-35dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/purple_200"
            app:tint="@color/white"
            android:id="@+id/ratingFoBtn" />
        <View
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:id="@+id/background"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:id="@+id/peronalInfor">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/phoneIcon"
            android:src="@drawable/phone"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstNumTxt"
            android:text="@string/txt_phone1"
            android:layout_toRightOf="@id/phoneIcon"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobileTxT"
            android:layout_below="@id/firstNumTxt"
            android:text="@string/txt_title_mobile"
            android:layout_toRightOf="@id/phoneIcon"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondNumTxt"
            android:text="@string/txt_phone2"
            android:layout_toRightOf="@id/phoneIcon"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/mobileTxT"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobileTxT2"
            android:layout_below="@id/secondNumTxt"
            android:text="@string/txt_title_mobile"
            android:layout_toRightOf="@id/phoneIcon"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_below="@id/mobileTxT2"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/phoneIcon"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/emailIcon"
            android:src="@drawable/mail"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/mobileTxT2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailTxt"
            android:text="@string/txt_email"
            android:layout_toRightOf="@id/phoneIcon"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/mobileTxT2"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobileTxT3"
            android:layout_below="@id/emailTxt"
            android:text="@string/txt_title_mobile"
            android:layout_toRightOf="@id/phoneIcon"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
</FrameLayout>